image: python:3.10-slim

variables:
  SITE_URL: https://sosiristseng.gitlab.io/mkdocs-material/
  REPO_URL: https://gitlab.com/sosiristseng/mkdocs-material/
  PIP_CACHE_DIR: '$CI_PROJECT_DIR/.cache/pip'

cache:
  - key:
      files:
        - requirements.txt
      prefix: python-3.10
    paths:
      - .cache/pip

before_script:
  - pip install -r requirements.txt

build:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - mkdocs build --site-dir public

pages:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
  script:
    - mkdocs build --site-dir public
    - apt-get update -qq && apt-get install gzip brotli -y
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\|svg\|xml\)$' -exec gzip -f -k {} \; -exec brotli -f -k {} \; || echo 'Compression failed. Skipping...'
  artifacts:
    paths:
      - public
